{
  "name": "yotin-web",
  "private": true,
  "version": "2.0.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173 --strictPort",
    "test": "node --test test/*.test.js",
    "build:manifest": "node scripts/manifest.mjs dist",
    "check:budget": "node scripts/budget.mjs",
    "check:scroll": "node scripts/scroll-length.mjs",
    "check:rm": "node scripts/rm-smoke.mjs",
    "check": "npm run build && node scripts/budget.mjs && node --test test/*.test.js"
  },
  "devDependencies": {
    "playwright": "^1.60.0",
    "three": "0.185.1",
    "vite": "8.2.1"
  }
}
